[gd_scene load_steps=3 format=3 uid="uid://bpjfsle7l0xc4"]

[ext_resource type="PackedScene" uid="uid://by22udr1ppk3d" path="res://ui/HUD.tscn" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://ccxa4kkbdxvgs" path="res://assets/Sprites/Backgrounds/blue.png" id="2_rvslj"]

[node name="Main" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("1_elqb8")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(77, 69)
texture = ExtResource("2_rvslj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(256, 1)
texture = ExtResource("2_rvslj")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 249)
texture = ExtResource("2_rvslj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D2"]
position = Vector2(256, 1)
texture = ExtResource("2_rvslj")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2"]
position = Vector2(0, 249)
texture = ExtResource("2_rvslj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2"]
position = Vector2(256, 1)
texture = ExtResource("2_rvslj")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2"]
position = Vector2(512, -503)
texture = ExtResource("2_rvslj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(256, 1)
texture = ExtResource("2_rvslj")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(0, 249)
texture = ExtResource("2_rvslj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(256, 1)
texture = ExtResource("2_rvslj")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(0, 249)
texture = ExtResource("2_rvslj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(256, 1)
texture = ExtResource("2_rvslj")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(512, -495)
texture = ExtResource("2_rvslj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(0, 249)
texture = ExtResource("2_rvslj")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(-8, 497)
texture = ExtResource("2_rvslj")
