[gd_scene load_steps=2 format=3 uid="uid://by22udr1ppk3d"]

[ext_resource type="Script" uid="uid://bw7h41ahep8sv" path="res://scripts/hud.gd" id="1_1x8ju"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_1x8ju")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 65.0
offset_bottom = 23.0
text = "Score : 0"
